nextplay-capital/
├── client/
│   ├── src/
│   │   ├── components/
│   │   │   ├── AccessibleButton.js
│   │   │   ├── AccessibleErrorMessage.js
│   │   │   ├── CheckoutForm.js
│   │   │   ├── ErrorBoundary.js
│   │   │   ├── ErrorMessage.js
│   │   │   ├── FormField.js
│   │   │   ├── LoadingSpinner.js
│   │   │   ├── NavBar.js
│   │   │   ├── ProtectedRoute.js
│   │   │   └── TestComponent.js
│   │   ├── context/
│   │   │   └── GlobalState.js
│   │   ├── pages/
│   │   │   ├── registration/
│   │   │   │   ├── AthleteForm.js
│   │   │   │   ├── FormField.js
│   │   │   │   ├── InvestorForm.js
│   │   │   │   ├── Register.js
│   │   │   │   └── VerificationForm.js
│   │   │   ├── AthleteDetail.js
│   │   │   ├── Athletes.js
│   │   │   ├── Contracts.js
│   │   │   ├── Home.js
│   │   │   ├── Invest.js
│   │   │   ├── Investors.js
│   │   │   ├── Login.js
│   │   │   └── Profile.js
│   │   ├── styles/
│   │   │   └── global.css
│   │   │   ├── GlobalStyle.js
│   │   │   ├── theme.js
│   │   ├── api.js
│   │   ├── api.css
│   │   ├── App.js
│   │   ├── AppContent.js
│   │   ├── index.css
│   │   ├── index.js
│   │   └── reportWebVitals.js
│   │   ├── setupProxy.js
│   ├── package.json
│   └── .env
├── server/
│   ├── config/
│   │   └── db.js
│   ├── controllers/
│   ├── middleware/
│   │   ├── authMiddleware.js
│   │   │── errorHandler.js
│   │   └── rateLimiter.js
│   ├── models/
│   │   ├── Athlete.js
│   │   ├── Contract.js
│   │   ├── Investment.js
│   │   ├── Investor.js
│   │   └── User.js
│   ├── routes/
│   │   ├── athletes.js
│   │   ├── auth.js
│   │   ├── contracts.js
│   │   ├── investments.js
│   │   ├── investors.js
│   │   ├── payments.js
│   │   └── verify.js
│   ├── utils/
│   │   ├── utrApi.js
│   │   └── utrDataProcessor.js
│   ├── validation/
│   │   └── athleteValidation.js
│   └── server.js
├── .env
├── .eslintrc.js
├── .gitignore
├── package.json
├── package-lock.json
└── package.json